#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3ugFx3LUbxlzmHFzOoKyxN439upIU1VORw80SjjY7n8RxZXv+GIEAB7AHbeO+E40C0p0QcziK8r7o+Nj62Yeu6F1BCHxYeiYaNR7i/g/9wPUTRhXskoRByf07q/FYyuSHaHJINjCDGMQSsFxVfNEjxP/nKY2VGojUZHPtqe7K77WtG9PlLJzRw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="tLSLx+YsvrOCcReqol9PzX0oIzTPal8O9DmlkvU/pvAUQqFA6qPbpdZd5moDzVpgQiJsL5reZhkA6dRrZtFWJ9Pv3xgjrWpDgcB8Ra5GRY4bVD65IilBRNvH1exPmTTYpaZxzfXucd5LQU+6cwY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="vttBvx1X6tio2p72ivxYxnpko6vtcAqGACzR9AcqFh3kqD/90HBliehF9+4d4AciexAZhOntihJ3plU4/yK7dVtyMc7gOFNakGVHKwc+KizxmTWXI/JCNCKfLSUuUCq1BvmBlWvGS3NHTCjX8iY="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5g8v9miYv8XrccAYr2sQ/bTM+MudlM9xvDCJ/qRXL5FOLGuAs3OayawIT4WE+Q6bHuoxXs21kj34tXDlHMlZ2TgKjydz0/XPbeybiZ2cWOJXjgCWBLDdm2hcV5pDvvYS+/QdpLz7+NdABRM4Yyg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bad7101ad5a8ea33c289c4ee5e81ac80fa062d45ee5fd07c244ff83b358ca1d9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
